# TrustGuard-Rebranded

./: README.md  TrustGuard_API.sln
.github/workflows/: master_trustguard.yml  master_trustguardapi.yml  master_trustguardfront.yml
TrustGuard_API/: Program.cs  TrustGuard_API.csproj  WeatherForecast.cs  appsettings.Production.json  appsettings.json
TrustGuard_API/Configurations/: MongoSettings.cs
TrustGuard_API/Controllers/: AuthController.cs  AuthTestController.cs  BookController.cs  InsuranceTypeController.cs  MessagesController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
TrustGuard_API/DTOs/: BookDTO.cs  InsuranceTypeCreateDTO.cs  InsuranceTypeUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailsCreateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs  RegisterRequestDto.cs
TrustGuard_API/Data/: ApplicationDbContext.cs
TrustGuard_API/DbInitialiser/: DbInitialiser.cs  IDbInitialiser.cs
TrustGuard_API/Migrations/: 20240215225558_InitialCreate.Designer.cs  20240215225558_InitialCreate.cs  20240224004239_InitialCreate.Designer.cs  20240224004239_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TrustGuard_API/Models/: ApiResponse.cs  ApplicationUser.cs  Author.cs  Book.cs  CartItem.cs  InsuranceType.cs  Messages.cs  OrderDetails.cs  OrderHeader.cs  Pagination.cs  ShoppingCart.cs
TrustGuard_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.master_trustguard.json
TrustGuard_API/Properties/ServiceDependencies/trustguard - Web Deploy/: profile.arm.json
TrustGuard_API/Properties/ServiceDependencies/trustguard - Zip Deploy/: profile.arm.json
TrustGuard_API/Services/: MessagesService.cs
TrustGuard_API/Utility/: SD.cs
trustguard-front/: package-lock.json  package.json
trustguard-front/public/: index.html
trustguard-front/src/: index.css
trustguard-front/src/Apis/: authApi.ts  authorApi.ts  bookApi.ts  index.ts  insuranceTypeApi.ts  messageApi.ts  orderApi.ts  paymentApi.ts  shoppingCartApi.ts
trustguard-front/src/Components/Layout/: Footer.tsx  Header.tsx  index.ts
trustguard-front/src/Components/Page/Cart/: CartPickUpDetails.tsx  CartSummary.tsx
trustguard-front/src/Components/Page/Common/: Banner.tsx  banner.css
trustguard-front/src/Components/Page/Home/: InsuranceTypeCard.tsx  InsuranceTypeList.tsx  index.ts
trustguard-front/src/Components/Page/Order/: OrderList.tsx  OrderSummary.tsx  orderSummaryProps.ts
trustguard-front/src/Components/Page/Payment/: PaymentForm.tsx
trustguard-front/src/Container/: App.tsx
trustguard-front/src/Helper/: getStatusColor.ts
trustguard-front/src/Interfaces/: cartItemModel.ts  index.ts  insuranceTypeModel.ts  messageModel.ts  orderDetailModel.ts  userModel.ts
trustguard-front/src/Pages/: Book.tsx  ContactUs.tsx  Home.tsx  InsuranceTypeDetails.tsx  Login.tsx  Payment.tsx  Register.tsx  index.ts
trustguard-front/src/Pages/InsuranceType/: InsuranceTypeList.tsx  InsuranceTypeUpsert.tsx
trustguard-front/src/Pages/Order/: AllOrders.tsx  MyOrders.tsx  OrderConfirmed.tsx  OrderDetails.tsx
trustguard-front/src/Storage/Redux/: insuranceTypeSlice.ts  store.ts
trustguard-front/src/Utility/: SD.ts
