<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TrustGuard_API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
        <PackageReference Include="Stripe.net" Version="42.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Images\accident2.png" />
      <Content Remove="wwwroot\Images\apartment.png" />
      <Content Remove="wwwroot\Images\health.png" />
      <Content Remove="wwwroot\Images\house.png" />
      <Content Remove="wwwroot\Images\tpl.png" />
      <Content Remove="wwwroot\Images\tpl2.png" />
      <Content Remove="wwwroot\Images\travel.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\accident2.png" />
      <None Include="wwwroot\Images\apartment.png" />
      <None Include="wwwroot\Images\health.png" />
      <None Include="wwwroot\Images\house.png" />
      <None Include="wwwroot\Images\tpl.png" />
      <None Include="wwwroot\Images\tpl2.png" />
      <None Include="wwwroot\Images\travel.png" />
    </ItemGroup>

</Project>
